ENDPOINT_DEV=http://localhost:5000/
ENDPOINT_DEV_ANDROID=http://10.0.2.2:5000/
ENDPOINT_PROD_WEB=https://singhealth-backend-sessionless.herokuapp.com/
ENDPOINT_PROD_NATIVE=https://singhealth-backend-bts.herokuapp.com/